<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 22px;
            color: #ff6525;
            font-weight: bold;
            background-color:#ecf0f3;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator{
            border-color: #ecf0f3;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #fff,5px 5px 12px rgba(0, 0, 0, 0.14);
            display: grid;
            grid-template-columns: repeat(4,70px);
        }
        
        input{
            grid-column: span 4;
            width: 260px;
            height: 70px;
            background-color:#ecf0f3;
            border: none;
            box-shadow: inset -5px -5px 12px #fff,inset 5px 5px 12px rgba(0, 0, 0, 0.14);
            border-radius: 30px;
            font-size: 40px;
            margin: 40px auto;
            text-align: end;
            outline: none;
        }

        input::placeholder{
            color: #ff6525;
            /* text-align: end; */
        }

        button{
            width: 48px;
            height: 48px;
            background-color: #ecf0f3;
            box-shadow:  -5px -5px 12px #fff,  5px 5px 12px rgba(0, 0, 0, 0.14);
            border-radius: 50%;
            border: none;
            margin: 8px auto;
        }
        .equal{
            width: 115px;
            border-radius: 40px;
            margin: 8px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="display" placeholder="0">
            <button onclick="clean()">AC</button>
            <button onclick="delate()">DEL</button>
            <button onclick="number('%')">%</button>
            <button onclick="number('/')">/</button>
            <button onclick="number(7)">7</button>
            <button onclick="number(8)">8</button>
            <button onclick="number(9)">9</button>
            <button onclick="number('*')">*</button>
            <button onclick="number(4)">4</button>
            <button onclick="number(5)">5</button>
            <button onclick="number(6)">6</button>
            <button onclick="number('+')">+</button>
            <button onclick="number(1)">1</button>
            <button onclick="number(2)">2</button>
            <button onclick="number(3)">3</button>
            <button onclick="number('-')">-</button>
            <button onclick="number(0)">0</button>
            <button onclick="number('.')">.</button>
            <button onclick="answer()" class="equal">=</button>
            </div>
    </div>
</body>
<script>
    function number(num){
        let display = document.getElementById("display");
        let dis = display.value += num;
    };

    function answer(){
        // let ans = display.value;
        let final_ans = eval(display.value);
        display.value = final_ans;
    };

    function clean(){
        display.value="";
    };

    function delate(){
        display.value=display.value.slice(0,-1);
    };
</script>
</html>